<!doctype html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>DREAMHACK LEADERBOARD</title>
		<link rel="stylesheet" href="css/dreamhack.css">
	</head>
	<body>
		<div class="dh_wrapper">

			<!-- SIDEMENU -->
			<aside class="sideMenu">

				<h1><img src="images/dh-logo.png" alt="DREAMHACK"></h1>

				<ul class="dh-playStep">
					<li class="on">
						<span class="step"><em>1</em><sup>ST</sup></span><span class="day">DAY</span><span class="matchType">DUO</span>
					</li>
					<li>
						<span class="step"><em>2</em><sup>ND</sup></span><span class="day">DAY</span><span class="matchType">SQUAD</span>
					</li>
					<li>
						<span class="step"><em>3</em><sup>RD</sup></span><span class="day">DAY</span><span class="v">SQUAD</span>
					</li>
				</ul>

				<ul class="dh-playStep type1">
					<li class="on">
						QUALIFYING
					</li>
					<li>
						FINAL
					</li>
				</ul>
			</aside>
			<!-- //SIDEMENU -->

			<!-- LEADERBOARD RULES -->
			<button class="btn-rule">BYOC TOURNAMENT RULES</button>
			<!-- //LEADERBOARD RULES -->

			<main class="dh-contain">

				<!-- LIST PAGE-->
				<section class="dh-section" style="display: none;">
					<h3 class="dh-zone point">TEAM RANKING</h3>

					<!-- TEAM RANKING -->
					<div class="dh-scrBox dh-teamRanking">
						<div class="dh-zone">
							<table class="dh-list">
								<colgroup>
									<col width="8%">
									<col width="">
									<col width="12%">
									<col width="8.5%">
									<col width="8.5%">
									<col width="16%">
								</colgroup>


								<tbody>

									<tr>
										<td>1</td>
										<td>
											<ul class="member">
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
											</ul>
										</td>
										<td class="aRight point">45,889</td>
										<td class="fz-sm disabled">800</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>1</td>
										<td>
											<ul class="member">
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
											</ul>
										</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>1</td>
										<td>
											<ul class="member">
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
											</ul>
										</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>1</td>
										<td>
											<ul class="member">
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
											</ul>
										</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- //TEAM RANKING -->


					<h3 class="dh-zone gap35">LEADERBOARD</h3>

					<!-- LEADERBOARD -->
					<div class="dh-zone">
						<table class="dh-list">
							<colgroup>
								<col width="8%">
								<col width="">
								<col width="12%">
								<col width="8.5%">
								<col width="8.5%">
								<col width="16%">
							</colgroup>

							<thead>
								<tr>
									<th>RANK</th>
									<th>TEAM MEMBERS</th>
									<th class="score">SCORE</th>
									<th class="disabled sm">WIN POINTS</th>
									<th class="disabled sm">KILL POINTS</th>
									<th>AVG. TIME ALIVE</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="dh-scrBox dh-leaderboard">
						<div class="dh-zone">

							<table class="dh-list">
								<colgroup>
									<col width="8%">
									<col width="">
									<col width="12%">
									<col width="8.5%">
									<col width="8.5%">
									<col width="16%">
								</colgroup>

								<tbody>
									<tr>
										<td>1</td>
										<td>
											<ul class="member">
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
											</ul>
										</td>
										<td class="aRight point">45,889</td>
										<td class="fz-sm disabled">800</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>1</td>
										<td>
											<ul class="member">
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
											</ul>
										</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>1</td>
										<td>
											<ul class="member">
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
											</ul>
										</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>1</td>
										<td>
											<ul class="member">
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
											</ul>
										</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>1</td>
										<td>
											<ul class="member">
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
											</ul>
										</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>1</td>
										<td>
											<ul class="member">
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
											</ul>
										</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>1</td>
										<td>
											<ul class="member">
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
											</ul>
										</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>1</td>
										<td>
											<ul class="member">
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
											</ul>
										</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>1</td>
										<td>
											<ul class="member">
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
											</ul>
										</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>1</td>
										<td>
											<ul class="member">
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
											</ul>
										</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>1</td>
										<td>
											<ul class="member">
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
												<li>EUNJEENKUNG</li>
											</ul>
										</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>


								</tbody>
							</table>
						</div>
					</div>

					<div class="dh-zone dh-paging">
						<a href="" class="on">1</a>
						<a href="">2</a>
						<a href="">3</a>
						<a href="">4</a>
						<a href="">5</a>
					</div>
					<!-- //LEADERBOARD -->
				</section>
				<!-- //LIST PAGE-->

				<!-- VIEW PAGE-->
				<section class="dh-section" style="display: none;">
					<header class="dh-zone point ">
						<h3>TEAM</h3>
						<a href="" class="dh-btnPrev">PREV</a>
					</header>

					<div class="dh-zone dh-teamInfo">
						<ul class="dh-nickname">
							<li>EUNJEENKUNG</li>
							<li>heechanPARK11067</li>
							<li>SortaMaliciousGaming</li>
							<li>heechanPARK11067</li>
						</ul>

						<div class="dh-score">
							<ul>
								<li>
									<span>RANK</span>
									<em>45</em>
								</li>

								<li>
									<span>SCORE</span>
									<em>45,889</em>
								</li>

								<li>
									<span>WIN POINTS</span>
									<em>8000</em>
								</li>

								<li>
									<span>KILL POINTS</span>
									<em>1</em>
								</li>

								<li>
									<span>AVG. TIME ALIVE</span>
									<em>10:58:30</em>
								</li>
							</ul>
						</div>
					</div>


					<h3 class="dh-zone gap45">PLAYED MATCHES</h3>

					<!-- PLAYED MATCHES -->
					<div class="dh-zone">
						<table class="dh-list">
							<colgroup>
								<col width="">
								<col width="18%">
								<col width="18%">
								<col width="12%">
								<col width="8.5%">
								<col width="8.5%">
								<col width="16%">
							</colgroup>

							<thead>
								<tr>
									<th>TIME</th>
									<th>RANK</th>
									<th>KILL</th>
									<th class="score">SCORE</th>
									<th class="disabled sm">WIN POINTS</th>
									<th class="disabled sm">KILL POINTS</th>
									<th>AVG. TIME ALIVE</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="dh-scrBox dh-matches">
						<div class="dh-zone">

							<table class="dh-list">
								<colgroup>
									<col width="">
									<col width="18%">
									<col width="18%">
									<col width="12%">
									<col width="8.5%">
									<col width="8.5%">
									<col width="16%">
								</colgroup>


								<tbody>
									<tr>
										<td>10:28:09</td>
										<td>1</td>
										<td>1</td>
										<td class="aRight point">45,889</td>
										<td class="fz-sm disabled">800</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>10:28:09</td>
										<td>1</td>
										<td>1</td>
										<td class="aRight point">45,889</td>
										<td class="fz-sm disabled">800</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>10:28:09</td>
										<td>1</td>
										<td>1</td>
										<td class="aRight point">45,889</td>
										<td class="fz-sm disabled">800</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>10:28:09</td>
										<td>1</td>
										<td>1</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">800</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>10:28:09</td>
										<td>1</td>
										<td>1</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">800</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>10:28:09</td>
										<td>1</td>
										<td>1</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">800</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>10:28:09</td>
										<td>1</td>
										<td>1</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">800</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>10:28:09</td>
										<td>1</td>
										<td>1</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">800</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>10:28:09</td>
										<td>1</td>
										<td>1</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">800</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>10:28:09</td>
										<td>1</td>
										<td>1</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">800</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>10:28:09</td>
										<td>1</td>
										<td>1</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">800</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>10:28:09</td>
										<td>1</td>
										<td>1</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">800</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>

									<tr>
										<td>10:28:09</td>
										<td>1</td>
										<td>1</td>
										<td class="aRight">45,889</td>
										<td class="fz-sm disabled">800</td>
										<td class="fz-sm disabled">888</td>
										<td class="fz-sm">01:58:30</td>
									</tr>


								</tbody>
							</table>
						</div>
					</div>
					<!-- //PLAYED MATCHES -->
				</section>
				<!-- //VIEW PAGE-->


				<section class="dh-section">
					<header class="dh-zone ">
						<h3>LEADERBOARD RULES</h3>
						<a href="" class="dh-btnPrev">PREV</a>
					</header>

					<div class="dh-scrBox dh-rule">
						<div class="dh-zone">
							<h4>SCHEDULES : JUNE 17th – 19th 2017</h4>
							<ul>
									<li>- BYOC QUALIFIER : Everyday 12pm – 6pm CEST (Last match starts at 5:15pm CEST)</li>
									<li>- DAILY FINALS : Everyday 7pm – 12pm CEST (End time: Tentative</li>
							</ul>

							<h4>GAME VERSION : Custom DHS17 BYOC Build</h4>

							<h4>SYSTEM REQUIREMENTS</h4>
							<ul>
									<li>- OS : 64-bit Windows 7, Windows 8.1, Windows 10</li>
									<li>- Processor : Intel Core i3-4340 / AMD FX-6300</li>
									<li>- Memory : 6 GB RAM</li>
									<li>- Graphics : nVidia GeForce GTX 660 2GB / AMD Radeon HD 7850 2GB</li>
									<li>- DirectX : Version 11</li>
									<li>- Storage : 30 GB available space</li>
							</ul>

							<h4>GENERAL RULES</h4>
							<ul>
									<li>- Please join the PUBG DHS 2017 Discord server to receive announcements and event updates. Link: =====</li>
									<li>- All decisions by administration are final.</li>
									<li>- If you have any questions or issues, please contact the staff using the official Discord server.</li>
									<li>- On Day 1, teams will consist of <span class="point">2 players to play the DUO</span> mode.</li>
									<li>- On Day 2 and 3, teams will consist of <span class="point">up to 4 players</span> (1~4 players) <span class="point">to play the SQUAD</span> mode.</li>
									<li>- Players should avoid excessive bad language, personal attaches and racist or obscene behavior towards other players.</li>
									<li>- Players that are disconnected in a game may rejoin the game.</li>
									<li>- If a server crashes during any match, players should <span class="point">remain in the match</span> and <span class="point">contact admins immediately</span> using the Discord server.</li>
									<li>- Players must not use any bugs to gain an unfair advantage.</li>
							</ul>

							<h4>HOW TO QUALIFY FOR DAILY FINALS</h4>
							<ul>
									<li>- You must play with <span class="point">same team members at least three times</span> to be ranked on the BYOC qualifier leaderboard and advance to the Daily Finals.</li>
									<li>- Top teams on the leaderboard at the end of Daily BYOC Challenge will advance to the Daily Finals.</li>
									<li>- <span class="danger">For Day 1</span> : 50 teams will advance to the Daily Finals. <span class="danger">For Day 2 and 3</span> : 25 teams will advance to the Daily Finals.</li>
									<li>- You must advance to the Daily Finals with the same team members.</li>
									<li>- Members of the team <span class="point">cannot be replaced</span> for the Daily Finals.</li>
							</ul>

							<h4>LEADERBOARD &#38; SCORING</h4>
							<ul>
									<li>- Points per match: Win points based on team’s ranking from a match + total kill points</li>
									<li>- In case of 2 or more teams having the same number of points after all matches, <span class="point">average time alive</span> will be taken into account to determine the winning team.</li>
							</ul>

							<h4>RULES FOR DAILY FINALS</h4>
							<ul>
									<li>- Once the last match of the daily BYOC qualifier is over, top teams that will advance to the Daily Finals <span class="point">must confirm participation</span> in the Discord server by 6:30 pm CEST.</li>
									<li>- Verification of signup will take place after the daily BYOC qualifier.</li>
							</ul>
						</div>
					</div>

					<div class="dh-zone dh-language">
						<button class="on">ENGLISH</button>
						<button>FRENCH</button>
					</div>

				</section>

			</main>

			<span class="dh-option">
				<button class="dh-btnReload">Reload</button>
				<button class="dh-btnClose">Close</button>
			</span>
		</div>
	</body>
</html>

